{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ApiGatewayApplication",
            "request": "launch",
            "mainClass": "com.youtube.apigateway.ApiGateway.ApiGatewayApplication",
            "projectName": "ApiGateway"
        },
        {
            "type": "java",
            "name": "ServiceRegistryApplication",
            "request": "launch",
            "mainClass": "com.youtube.serviceregistry.ServiceRegistry.ServiceRegistryApplication",
            "projectName": "ServiceRegistry"
        },
        {
            "type": "java",
            "name": "AuthServiceApplication",
            "request": "launch",
            "mainClass": "com.youtube.auth.service.AuthService.AuthServiceApplication",
            "projectName": "UserService"
        },
        {
            "type": "java",
            "name": "VideoServiceApplication",
            "request": "launch",
            "mainClass": "com.youtube.VideoService.VideoServiceApplication",
            "projectName": "VideoService"
        }

    ]
}